{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/tests/**/*",
    "src/demo/**/*",
    "src/scripts/**/*"
  ]
}
